{
  "name": "linku-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "dev": "pnpm run dev:extension",
    "dev:extension": "pnpm --filter @linku/extension dev",
    "dev:web": "pnpm --filter @linku/web dev",
    "build": "pnpm run build:web && pnpm run build:extension:local",
    "build:web": "pnpm --filter @linku/web build",
    "build:extension": "pnpm --filter @linku/extension build",
    "build:extension:local": "pnpm --filter @linku/extension build:local",
    "build:local": "pnpm run build:extension:local",
    "watch": "pnpm --filter @linku/extension watch",
    "watch:local": "pnpm --filter @linku/extension watch:local",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "preview:extension": "pnpm --filter @linku/extension preview",
    "validate": "pnpm lint && pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.15.0",
    "typescript-eslint": "^8.48.0"
  }
}
